# Project

LifeMedicalInfo/: README.md  build.gradle  settings.gradle
LifeMedicalInfo/app/: build.gradle  google-services.json
LifeMedicalInfo/app/src/androidTest/java/com/example/lifemedicalinfo/: ExampleInstrumentedTest.java
LifeMedicalInfo/app/src/main/: AndroidManifest.xml
LifeMedicalInfo/app/src/main/java/com/example/lifemedicalinfo/: LifeMedcialInfoApp.java
LifeMedicalInfo/app/src/main/java/com/example/lifemedicalinfo/domain/repository/: AED.java  AEDInfoXmlParser.java  AEDRepository.java  GpsTracker.java
LifeMedicalInfo/app/src/main/java/com/example/lifemedicalinfo/ui/aed/: AEDViewModel.java  AedAdapter.java  AedDetailActivity.java  AedLikeListActivity.java  AedViewHolder.java
LifeMedicalInfo/app/src/main/java/com/example/lifemedicalinfo/ui/main/: MainActivity.java
LifeMedicalInfo/app/src/main/java/com/example/lifemedicalinfo/ui/sign/: LoginAcitivity.java  RegisterAcitivity.java
LifeMedicalInfo/app/src/main/java/com/example/lifemedicalinfo/ui/splash/: SplashAcitivity.java
LifeMedicalInfo/app/src/main/res/layout/: activity_aed_detail.xml  activity_aed_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  appbar.xml  header.xml  item_aed.xml
LifeMedicalInfo/app/src/main/res/menu/: aed_detail.xml  menu.xml
LifeMedicalInfo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
LifeMedicalInfo/app/src/main/res/xml/: network_security_config.xml
LifeMedicalInfo/app/src/test/java/com/example/lifemedicalinfo/: ExampleUnitTest.java
LifeMedicalInfo/gradle/wrapper/: gradle-wrapper.properties
RegisterLogin/: settings.gradle
RegisterLogin/app/: build.gradle
RegisterLogin/gradle/wrapper/: gradle-wrapper.properties
kakao_map1/: settings.gradle
kakao_map1/app/: build.gradle
kakao_map_test/: settings.gradle
kakao_map_test/app/: build.gradle
serch_main/app/: build.gradle
(+40 files in other folders)
